# Coral

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  Coral.sln  Dockerfile  LICENSE  README.md  benchmark-results.md  docker-compose.yml  mse-research.md  package.json  streaming-implementation-plan.md
src/Coral.Api/: CHANGELOG.md  Coral.Api.csproj  LoadedPlugin.cs  PluginContext.cs  PluginInitializer.cs  PluginLoader.cs  Program.cs  RequiredNotNullableSchemaFilter.cs  ScanModels.cs  ScanReporter.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  openapi.json
src/Coral.Api/.config/: dotnet-tools.json
src/Coral.Api/Attributes/: SkipSessionValidationAttribute.cs
src/Coral.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  ArtworkController.cs  AuthController.cs  ConfigurationController.cs  DevicesController.cs  FavoritesController.cs  LibraryController.cs  OnboardingController.cs  PluginController.cs  RepositoryController.cs  ScanController.cs  SearchController.cs  StreamController.cs  TracksController.cs  TranscodeController.cs
src/Coral.Api/Hubs/: LibraryHub.cs
src/Coral.Api/Middleware/: SessionAuthMiddleware.cs
src/Coral.Api/Properties/: launchSettings.json
src/Coral.Api/Workers/: DirectoryEventTracker.cs  EmbeddingWorker.cs  FileSystemWatcherWorker.cs  IndexerWorker.cs  ScanWorker.cs  ScheduledTasksWorker.cs
src/Coral.BulkExtensions/: BulkInsertContext.cs  BulkInsertExtensions.cs  BulkInsertOptions.cs  BulkInsertStats.cs  Coral.BulkExtensions.csproj  DbSetBulkExtensions.cs
src/Coral.BulkExtensions/Internal/: BulkContextStorage.cs  CachedEntity.cs  EntityCache.cs  IEntityCache.cs  JunctionTableInfo.cs  JunctionTableInfoComparer.cs  RelationshipRegistration.cs
src/Coral.Cli/: Coral.Cli.csproj  Program.cs  appsettings.json
src/Coral.Cli/Commands/: BenchmarkCommand.cs  CleanOrphanedEmbeddingsCommand.cs  DebugEmbeddingsCommand.cs  DebugPlaylistCommand.cs  EmbeddingsCommand.cs  IndexCommand.cs  RebuildSearchTextCommand.cs  SyncKeywordsCommand.cs  TestAlbumRecommendationsCommand.cs  TestFileWatcherCommand.cs
src/Coral.Cli/Extensions/: ServiceCollectionExtensions.cs
src/Coral.Cli/Prototypes/: DirectoryEventTracker.cs  FileWatcherPrototype.cs
src/Coral.Database/: Coral.Database.csproj  CoralDbContext.cs  CoralDbContextFactory.cs
src/Coral.Database/Configurations/: AlbumConfigurations.cs  BaseTableConfiguration.cs  KeywordIndexConfiguration.cs
src/Coral.Database/Migrations/: 20230213131137_InitialMigration.Designer.cs  20230213131137_InitialMigration.cs  20230216162431_KeywordMigration.Designer.cs  20230216162431_KeywordMigration.cs  20230216170622_KeywordMigration2.Designer.cs  20230216170622_KeywordMigration2.cs  20230221182208_ArtworkMigration1.Designer.cs  20230221182208_ArtworkMigration1.cs  20230222152125_BaseTableMigration1.Designer.cs  20230222152125_BaseTableMigration1.cs  20230222152736_BaseTableMigration2.Designer.cs  20230222152736_BaseTableMigration2.cs  20230222164507_BaseTableMigration.Designer.cs  20230222164507_BaseTableMigration.cs  20230223104508_ArtistOnTrackMigration.Designer.cs  20230223104508_ArtistOnTrackMigration.cs  20230224103957_ArtistRoleOnAlbumMigration.Designer.cs  20230224103957_ArtistRoleOnAlbumMigration.cs  20230224154742_AlbumTypeMigration.Designer.cs  20230224154742_AlbumTypeMigration.cs  (+61 more)
src/Coral.Dto/: ApiError.cs  Coral.Dto.csproj
src/Coral.Encoders/: CommonEncoderMethods.cs  Coral.Encoders.csproj  EncoderApp.cs  EncoderFactory.cs  EncoderFrontendAttribute.cs  EncoderFrontendIndex.cs  HelperEnums.cs  IArgumentBuilder.cs  IEncoder.cs  TranscodingJob.cs  TranscodingJobManager.cs
src/Coral.Essentia/: Configurable.cs  Coral.Essentia.csproj  EssentiaException.cs  EssentiaInference.cs  EssentiaMath.cs  MonoLoader.cs  MusiCnnFeatureExtractor.cs  PreprocessingDebugger.cs  Program.cs  SRC.cs  TensorflowPredictEffnetDiscogs.cs  Types.cs
src/Coral.Essentia.Bindings/: CMakeLists.txt  Coral.Essentia.Bindings.csproj  Coral.Essentia.Bindings.vcxproj  Essentia.cs  EssentiaBindings.cs  EssentiaContextManager.cs  EssentiaService.cs  Program.cs  essentia_msvc_fix.h  essentia_wrapper.cpp  essentia_wrapper.h  pch.cpp  pch.h
src/Coral.Events/: Coral.Events.csproj  MusicLibraryRegisteredEventEmitter.cs  TrackPlaybackEventEmitter.cs
src/Coral.Plugin.LastFM/: Coral.Plugin.LastFM.csproj  LastFmConfiguration.cs  LastFmController.cs  LastFmPlugin.cs  LastFmService.cs  LastFmUserSession.cs
src/Coral.PluginBase/: Coral.PluginBase.csproj  IHostServiceProxy.cs  IPlugin.cs  IPluginService.cs  IServiceProxy.cs  PluginControllerBase.cs
src/Coral.PluginHost/: Coral.PluginHost.csproj  HostServiceProxy.cs  LoadedPlugin.cs  MyActionDescriptorChangeProvider.cs  PluginContext.cs  PluginHost.cs  PluginLoader.cs  ServiceProxy.cs
src/Coral.Services/: ArtworkService.cs  AuthService.cs  Coral.Services.csproj  DeviceService.cs  EmbeddingService.cs  FavoritesService.cs  FileSystemService.cs  IIndexerService.cs  IndexerService.cs  InferenceService.cs  LibraryService.cs  NewIndexerService.cs  NewLibraryService.cs  PaginationService.cs  PlaybackService.cs  PlaylistService.cs  RegexPatterns.cs  SearchRegexPatterns.cs  SearchService.cs  SessionCacheService.cs  SignedUrlService.cs  TranscoderService.cs  UserService.cs
tests/Coral.BulkExtensions.Tests/: BulkInsertAlbumTests.cs  Coral.BulkExtensions.Tests.csproj  DatabaseCollection.cs
tests/Coral.Dto.Tests/: AlbumDtoTests.cs  ArtistDtoTests.cs  Coral.Dto.Tests.csproj  DatabaseCollection.cs
tests/Coral.Services.Tests/: AfConvertTests.cs  AuthServiceTests.cs  Coral.Services.Tests.csproj  DatabaseCollection.cs  EncoderFactoryTests.cs  IndexerServiceTests.cs  LibraryServiceTests.cs  NewIndexerServiceTests.cs  PaginationServiceTests.cs  SearchServiceTests.cs  SignedUrlServiceTests.cs  TestDataRepository.cs  TestDatabase.cs  TranscodingJobManagerTests.cs  UserServiceTests.cs
tests/Coral.TestProviders/: Coral.TestProviders.csproj  DatabaseCollection.cs  DatabaseFixture.cs  TestDataRepository.cs  TestDatabase.cs  TransactionTestBase.cs
(+400 files in other folders)
