<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Coral.Database\Coral.Database.csproj" />
		<ProjectReference Include="..\..\src\Coral.Services\Coral.Services.csproj" />
		<ProjectReference Include="..\Coral.TestProviders\Coral.TestProviders.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.4.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>

	<Target Name="CopyTestData" AfterTargets="AfterBuild">
		<ItemGroup>
			<TestData Include="..\Content\**" />
		</ItemGroup>
		<Copy SourceFiles="@(TestData)" DestinationFolder="$(OutDir)\Content\%(RecursiveDir)" SkipUnchangedFiles="false" />
	</Target>
</Project>
