<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Diacritics" Version="3.3.18" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="z440.atl.core" Version="4.33.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coral.Database\Coral.Database.csproj" />
		<ProjectReference Include="..\Coral.Dto\Coral.Dto.csproj" />
		<ProjectReference Include="..\Coral.Encoders\Coral.Encoders.csproj" />
		<ProjectReference Include="..\Coral.Events\Coral.Events.csproj" />
	</ItemGroup>

</Project>
