<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Diacritics" Version="4.0.17" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.3" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="z440.atl.core" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coral.BulkExtensions\Coral.BulkExtensions.csproj" />
		<ProjectReference Include="..\Coral.Database\Coral.Database.csproj" />
		<ProjectReference Include="..\Coral.Dto\Coral.Dto.csproj" />
		<ProjectReference Include="..\Coral.Encoders\Coral.Encoders.csproj" />
		<ProjectReference Include="..\Coral.Events\Coral.Events.csproj" />
	</ItemGroup>

</Project>
