<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Coral.Events\Coral.Events.csproj">
		  <PrivateAssets>false</PrivateAssets>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Coral.PluginBase\Coral.PluginBase.csproj">
		  <PrivateAssets>false</PrivateAssets>
		  <ExcludeAssets>runtime</ExcludeAssets>
          <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
	</ItemGroup>
</Project>
