<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Coral.Events\Coral.Events.csproj">
		  <PrivateAssets>false</PrivateAssets>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Coral.PluginBase\Coral.PluginBase.csproj">
		  <PrivateAssets>false</PrivateAssets>
		  <ExcludeAssets>runtime</ExcludeAssets>
          <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
	</ItemGroup>
</Project>
