<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>

	<Target Name="CopyTestData" AfterTargets="AfterBuild">
		<ItemGroup>
			<TestData Include="..\Content\**" />
		</ItemGroup>
		<Copy SourceFiles="@(TestData)" DestinationFolder="$(OutDir)\Content\%(RecursiveDir)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Coral.TestProviders\Coral.TestProviders.csproj" />
	</ItemGroup>

</Project>
