<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Coral.Database\Coral.Database.csproj" />
		<ProjectReference Include="..\..\src\Coral.Services\Coral.Services.csproj" />
	</ItemGroup>

</Project>
